<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>MapMint -  Login</title>

<link rel="stylesheet"  type="text/css" href="css/jquery-ui-1.8.4.custom.css"  />
<script type="text/javascript" src="js/jquery-1.4.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.fixedcenter.js"></script>

<script>
$(document).ready(function(){
	$('#connexion-title').fixedCenter();
});
</script>
<style type="text/css">

body {
padding:0;
margin:0;
font-family:Lucida Grande;
background:#565656;
}

label {font-size:12px; font-weight:bold; color:#FFFFFF;text-shadow: 0 1px 1px rgba(0, 0, 0, 1);}
input {display:block;width:90%;float:right;font-size:12px;color:#333333;padding:2px;border:1px solid #565656;-moz-border-radius: 5px;-webkit-border-radius: 5px; border-radius: 5px;}

#connexion-title {
	width: 300px;
	height:300px;
	background: transparent;

	text-align: center;
	border-radius: 10px;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;

}
#connexion-form {
	width: 300px;
	height:130px;
	background: #888888;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#565656', endColorstr='#888888'); /* for IE */
background: -webkit-gradient(linear, left top, left bottom, from(#565656), to(#888888)); /* for webkit browsers */
background: -moz-linear-gradient(top, #565656  , #888888); /* for firefox 3.6+ */
	padding:10px;
	border-radius: 10px;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;


}

.logo-connexion {
	width: 300px;
	height:50px;
	margin:0 auto;
	background:url(images/mapmint-logo.png) no-repeat;

	}
	
	h1.title{
font-size:3.2em;
color:#918f8f;
letter-spacing:1px;
margin:0;
padding:0;
position:relative;

}
.butt{ 
   outline: 0; 
   margin:10px 4px 0 0; 
   font-size:0.8em;
   font-weight:bold;
   padding: 0;
   height:2em; 
   text-decoration:none !important; 
   cursor:pointer; 
   position: relative; 
   text-align: center; 
   zoom: 1; 
   }
.remember{display:block;float:left;width:100%;height:1.2em;margin:20px 0;}
.remember input{width: 13px;
    height: 13px;
    padding: 0;
    margin:0;
    vertical-align: bottom;
    position: relative;
    float:left;
    top: 0px;
    *overflow: hidden;
}
.remember label{display: block;
    padding-left: 0px;
    text-indent: 10px;
    text-align:left;
    font-size:0.7em;color:#d3d3d3;text-shadow:none;font-weight:normal;
}


</style>
<script>
	$(function() {
		$( ".butt" ).button();
	});

	</script>


</head>

<body>

<div id="connexion-title">
<div class="logo-connexion"></div>



<div id="connexion-form">
<form action="#" method="post" class="">
<table style="width:100%;">
<tr>
<td style="text-align:left;"><label for="email">Login:</label></td>
<td><input type="text" name="email" id="email"/></td>
</tr>
<tr>
<td style="text-align:left;"><label for="password">Password:</label></td>
<td><input type="password" name="password" id="password"/></td>
</tr>
</table>

<a href="#" class="butt ui-state-default ui-corner-all ">Connexion</a>


<div class="remember">
<label for="remember-me"><input id="remember-me" type="checkbox"/>Remember me on this computer</label>
</div>


        </form>

</div>
</div>

</body>
</html>
